/* 
1. Posicionamiento
2. Modelo de caja (Box Model)
3. Tipografía
4. Visuales
5. Miselanius u otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  align-items: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem; /* Viene hacer el interlineado */
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down_arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
}
/* MAIN  CONTENT */
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  /* El shorthand de la imagen de background sería: 
  background: url('./assets/images/bitcoin.svg') center/cover no-repeat; */
  background-image: url("./assets/imgs/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container p {
  margin-bottom: 36px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table--container {
  width: 90%;
  min-width: 320px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-align: left;
  padding-left: 12px;
}
.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  color: #757575;
  text-align: center;
  text-indent: 10px;
  padding: 0;
}
.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-down\ .svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-up\ .svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--date p {
  padding-top: 16px;
}

/* TABLA DE COMISIONES */
.exchange-tablesContainer {
  margin-top: 40px;
  margin: 0 auto;
  width: 50%;
  align-self: center;
  min-width: 110px;
  max-width: 320px;
  text-align: left;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tableContainer h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  margin-left: 12px;
  margin-bottom: 12px;
}

.grid-tableContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  grid-gap: 1.5px;
  justify-content: center;
}

.grid-tableContainer div {
  padding: 10px 12px;
  display: flex;
  background-color: var(--just-white);
  height: 60px;
  align-items: center;
}

.grid-tableContainer div:nth-child(1) {
  border-top-left-radius: 10px;
}

.grid-tableContainer div:nth-child(2) {
  border-top-right-radius: 10px;
}

.grid-tableContainer div:nth-child(7) {
  border-bottom-left-radius: 10px;
}

.grid-tableContainer div:nth-child(8) {
  border-bottom-right-radius: 10px;
}

.grid-tableContainer div:nth-child(2n) {
  justify-content: center;
}

.grid-tableContainer div h4 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #b5b0ac;
}

.grid-tableContainer div h5 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.table-updateDate {
  background-color: var(--soft-orange);
  color: var(--warm-black);
  padding: 8px;
  text-align: center;
  margin-top: 16px;
  border-radius: 8px;
  width: 90%;
  align-self: center;
}

.table-updateDate p {
  font-size: 1.2em;
  margin: 0;
  font-weight: 400;
  line-height: 1.45em;
}

.table-updateDate span {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.45em;
}
